import React, { useEffect, useState } from 'react';

const AquaSaveApp = () => {
  const [flowRate, setFlowRate] = useState(null);
  const [alert, setAlert] = useState('');

  useEffect(() => {
    const fetchWaterFlow = async () => {
      const response = await fetch('http://localhost:5000/api/water-flow');
      const data = await response.json();
      setFlowRate(data.flow_rate);

      if (data.flow_rate > 80) {
        setAlert('Warning: High water usage detected!');
      } else {
        setAlert('');
      }
    };

    fetchWaterFlow();
    const interval = setInterval(fetchWaterFlow, 5000); // Update every 5 seconds

    return () => clearInterval(interval);
  }, []);

  return (
    <div>
      <h1>AquaSave - Water Conservation System</h1>
      <div>
        <h2>Current Water Flow Rate: {flowRate ? `${flowRate} L/min` : 'Loading...'}</h2>
        {alert && <h3 style={{ color: 'red' }}>{alert}</h3>}
      </div>
    </div>
  );
};

export default AquaSaveApp;
